# OneSeriesStarter

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/oneseries/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_alipay_24.xml  ic_card_icon_background.xml  ic_coolapk_24.xml  ic_market_24.xml  ic_outline_theme_store_24.xml  ic_qq_24.xml  ic_wechat_24.xml
app/src/main/res/drawable-anydpi-v26/: google_calendar_1.xml  google_calendar_10.xml  google_calendar_11.xml  google_calendar_12.xml  google_calendar_13.xml  google_calendar_14.xml  google_calendar_15.xml  google_calendar_16.xml  google_calendar_17.xml  google_calendar_18.xml  google_calendar_19.xml  google_calendar_2.xml  google_calendar_20.xml  google_calendar_21.xml  google_calendar_22.xml  google_calendar_23.xml  google_calendar_24.xml  google_calendar_25.xml  google_calendar_26.xml  google_calendar_27.xml  google_calendar_28.xml  google_calendar_29.xml  google_calendar_3.xml  google_calendar_30.xml  google_calendar_31.xml  google_calendar_4.xml  google_calendar_5.xml  google_calendar_6.xml  google_calendar_7.xml  google_calendar_8.xml  google_calendar_9.xml  google_clock_dynamic.xml  lsposed.xml  sec_calendar_1.xml  sec_calendar_10.xml  sec_calendar_11.xml  sec_calendar_12.xml  sec_calendar_13.xml  sec_calendar_14.xml  sec_calendar_15.xml  (+26 more)
app/src/main/res/layout/: activity_about.xml  activity_controls.xml  activity_dashboard.xml  activity_main.xml  activity_request.xml  activity_tutorial.xml  item_categories.xml  item_icons.xml  page_about_layout.xml  page_controls_layout.xml  page_home_layout.xml  page_home_layout_samsung.xml  page_tutorial_layout.xml
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: configuration.xml  strings.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml  file_paths.xml
(+17 files in other folders)
