<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <category title="Last update"/>
        <item drawable="sec_dropship"/>
        <item drawable="citylink"/>
        <item drawable="jihuanshe"/>
        <item drawable="bieyang"/>
        <item drawable="overbees"/>
        <item drawable="xyyxt"/>
        <item drawable="ykt"/>
        <item drawable="xjenglish"/>
        <item drawable="dictcn_oxford_necdict"/>
        <item drawable="hsyh_beamath"/>
        <item drawable="zhuma_exercise"/>
        <item drawable="revanced_youtube"/>
        <item drawable="china_mobile_miguaikan"/>
        <item drawable="yunting"/>
        <item drawable="ah_video"/>
        <item drawable="bigo_live"/>
        <item drawable="omofun"/>
        <item drawable="cupfox"/>
        <item drawable="ibispaint_x"/>
        <item drawable="bee_notes"/>
        <item drawable="siyuan"/>
        <item drawable="mihoyo_hoyolab"/>
        <item drawable="teehub"/>
        <item drawable="jandan"/>
        <item drawable="viber"/>
        <item drawable="onepoint_threeacres"/>
        <item drawable="canon_printer_service"/>
        <item drawable="search_picture_tool"/>
        <item drawable="intel_unison"/>
        <item drawable="app_watcher"/>
        <item drawable="gif_helper"/>
        <item drawable="packagename_viewer"/>
        <item drawable="socmark"/>
        <item drawable="ehviewer_nekoinverter"/>
        <item drawable="live2dviewerex"/>
        <item drawable="remember_day"/>
        <item drawable="china_telecom_pay"/>
        <item drawable="lyricify"/>
        <item drawable="zoom"/>
        <item drawable="playstation"/>
        <item drawable="bilibili_comic"/>
        <item drawable="bh_pro"/>
        <item drawable="globe_one"/>
        <item drawable="reex_player"/>
        <item drawable="tiger_trade"/>
        <item drawable="mingxiangxq"/>
        <item drawable="manmanbuy_trend"/>
        <item drawable="cntv_news"/>
        <item drawable="romielf_mrsc"/>
        <item drawable="xiaocao1024"/>
        <item drawable="game_crossduel"/>
        <item drawable="game_dktgd"/>
        <item drawable="game_tencent_codm"/>
        <item drawable="game_tencent_myhero"/>
        <item drawable="google_opinion_rewards"/>
        <item drawable="google_pay"/>
        <item drawable="google_wallet"/>
        <item drawable="leavehomesafe"/>
    <category title="Adobe"/>
        <item drawable="adobe_lightroom"/>
    <category title="Alibaba"/>
        <item drawable="ali_alibaba"/>
        <item drawable="ali_aliexpress"/>
        <item drawable="ali_amap"/>
        <item drawable="ali_cainiao"/>
        <item drawable="ali_cloud"/>
        <item drawable="ali_dingtalk"/>
        <item drawable="ali_ele"/>
        <item drawable="ali_fliggy"/>
        <item drawable="ali_freshhema"/>
        <item drawable="ali_idlefish"/>
        <item drawable="ali_netdisk"/>
        <item drawable="ali_pay"/>
        <item drawable="ali_quark"/>
        <item drawable="ali_taobao"/>
        <item drawable="ali_taobao_lite"/>
        <item drawable="ali_tmall"/>
        <item drawable="ali_tmall_bot"/>
        <item drawable="ali_ucbrowser"/>
        <item drawable="ali_youku"/>
        <item drawable="ali_etao"/>
        <item drawable="ali_qianniu"/>
        <item drawable="ali_taobao_movie"/>
        <item drawable="ali_miaostreet"/>
    <category title="Baidu"/>
        <item drawable="baidu_search"/>
        <item drawable="baidu_search_lite"/>
        <item drawable="baidu_maps"/>
        <item drawable="baidu_carlife"/>
        <item drawable="baidu_cloud"/>
        <item drawable="baidu_tieba"/>
        <item drawable="baidu_tieba_mini"/>
        <item drawable="baidu_netdisk_youth"/>
        <item drawable="baidu_browser"/>
        <item drawable="baidu_wenku"/>
        <item drawable="baidu_iknow"/>
        <item drawable="baidu_video"/>
        <item drawable="baidu_read"/>
        <item drawable="baidu_news"/>
        <item drawable="baidu_translate"/>
        <item drawable="baidu_input"/>
        <item drawable="baidu_duer"/>
        <item drawable="baidu_xiaodu"/>
        <item drawable="baidu_searchcraft"/>
        <item drawable="baidu_yike"/>
        <item drawable="baidu_iqiyi"/>
        <item drawable="baidu_iqiyi_pad"/>
        <item drawable="baidu_iqiyi_lite"/>
        <item drawable="baidu_netdisk"/>
        <item drawable="baidu_netdisk_sec"/>
    <category title="ByteDance"/>
        <item drawable="bytedance_auto"/>
        <item drawable="bytedance_tiktok_huoshan"/>
        <item drawable="bytedance_tiktok"/>
        <item drawable="bytedance_tiktok_lite"/>
        <item drawable="bytedance_duoshan"/>
        <item drawable="bytedance_feishu"/>
        <item drawable="bytedance_faceu"/>
        <item drawable="bytedance_xigua"/>
        <item drawable="bytedance_pipixia"/>
        <item drawable="bytedance_news"/>
        <item drawable="bytedance_news_lite"/>
        <item drawable="bytedance_fanqie_read"/>
        <item drawable="bytedance_auto_lite"/>
        <item drawable="bytedance_lemon"/>
    <category title="Google"/>
        <item drawable="google_search"/>
        <item drawable="google_assistant"/>
        <item drawable="google_authenticator"/>
        <item drawable="google_board"/>
        <item drawable="google_calculator"/>
        <item drawable="google_calendar"/>
        <item drawable="google_chrome"/>
        <item drawable="google_chrome_canary"/>
        <item drawable="google_chrome_dev"/>
        <item drawable="google_chrome_beta"/>
        <item drawable="google_contacts"/>
        <item drawable="google_dialer"/>
        <item drawable="google_messenger"/>
        <item drawable="google_driver"/>
        <item drawable="google_earth"/>
        <item drawable="google_play"/>
        <item drawable="google_games"/>
        <item drawable="google_gms"/>
        <item drawable="google_lens"/>
        <item drawable="google_mail"/>
        <item drawable="google_maps"/>
        <item drawable="google_duo"/>
        <item drawable="google_home"/>
        <item drawable="google_news"/>
        <item drawable="google_one"/>
        <item drawable="google_photos"/>
        <item drawable="google_podcasts"/>
        <item drawable="google_tv"/>
        <item drawable="google_youtube"/>
        <item drawable="google_youtube_music"/>
        <item drawable="google_wearos"/>
        <item drawable="google_snapseed"/>
        <item drawable="google_tasks"/>
        <item drawable="google_translate"/>
        <item drawable="google_voicesearch"/>
        <item drawable="google_tts"/>
        <item drawable="google_pdf"/>
        <item drawable="google_android_auto"/>
        <item drawable="google_camera"/>
        <item drawable="google_findmy"/>
        <item drawable="google_live_transcribe"/>
        <item drawable="google_voice"/>
        <item drawable="google_clock"/>
        <item drawable="google_docs"/>
        <item drawable="google_fitness"/>
        <item drawable="google_files_go"/>
        <item drawable="google_keep"/>
        <item drawable="google_cultural"/>
        <item drawable="google_styles_wallpapers"/>
        <item drawable="google_document"/>
        <item drawable="google_opinion_rewards"/>
        <item drawable="google_pay"/>
        <item drawable="google_wallet"/>
    <category title="Huawei"/>
        <item drawable="huawei_iot"/>
        <item drawable="huawei_health"/>
        <item drawable="huawei_petal_maps"/>
        <item drawable="petal_apps"/>
        <item drawable="petal_speed"/>
    <category title="JD"/>
        <item drawable="jd_express"/>
        <item drawable="jd_daojia"/>
        <item drawable="jd_read"/>
        <item drawable="jd_mall_lite"/>
        <item drawable="jd_finance"/>
        <item drawable="jd_mall"/>
        <item drawable="jd_jingxi"/>
        <item drawable="jd_jingfen"/>
        <item drawable="jd_smartrouter"/>
        <item drawable="jd_iots"/>
    <category title="Microsoft"/>
        <item drawable="microsoft_onedrive"/>
        <item drawable="microsoft_outlook"/>
        <item drawable="microsoft_word"/>
        <item drawable="microsoft_excel"/>
        <item drawable="microsoft_lens"/>
        <item drawable="microsoft_powerpoint"/>
        <item drawable="microsoft_onenote"/>
        <item drawable="microsoft_math"/>
        <item drawable="microsoft_office"/>
        <item drawable="microsoft_edge"/>
        <item drawable="microsoft_authenticator"/>
        <item drawable="microsoft_todo"/>
        <item drawable="microsoft_yourphone"/>
        <item drawable="microsoft_rtm"/>
        <item drawable="microsoft_xbox"/>
        <item drawable="microsoft_gamepass"/>
        <item drawable="microsoft_teams"/>
        <item drawable="microsoft_bing"/>
        <item drawable="microsoft_edge_beta"/>
        <item drawable="microsoft_edge_canary"/>
        <item drawable="microsoft_edge_dev"/>
        <item drawable="microsoft_linkedin"/>
        <item drawable="microsoft_defender"/>
        <item drawable="microsoft_whiteboard"/>
        <item drawable="microsoft_launcher"/>
        <item drawable="microsoft_skype"/>
    <category title="NetEase"/>
        <item drawable="netease_kaola"/>
        <item drawable="netease_lofter"/>
        <item drawable="netease_uu"/>
        <item drawable="netease_vopen"/>
        <item drawable="netease_snailread"/>
        <item drawable="netease_news"/>
        <item drawable="netease_yanxuan"/>
        <item drawable="netease_mail"/>
        <item drawable="netease_mobimail"/>
        <item drawable="netease_youdao_dict"/>
        <item drawable="netease_edu"/>
        <item drawable="netease_cloudmusic"/>
        <item drawable="netease_cloudread"/>
        <item drawable="netease_youdao_note"/>
        <item drawable="netease_youdao_course"/>
        <item drawable="netease_youdao_translator"/>
        <item drawable="netease_mooc"/>
        <item drawable="netease_cloudmusic_lite"/>
        <item drawable="netease_cloudgame"/>
        <item drawable="netease_uu_router"/>
        <item drawable="netease_u_dictionary"/>
    <category title="Samsung"/>
        <item drawable="sec_phone"/>
        <item drawable="sec_message"/>
        <item drawable="sec_ar_zone"/>
        <item drawable="sec_bixby"/>
        <item drawable="sec_bixby_routines"/>
        <item drawable="sec_bixby_vision"/>
        <item drawable="sec_calculator"/>
        <item drawable="sec_calendar"/>
        <item drawable="sec_camera"/>
        <item drawable="sec_camera_raw"/>
        <item drawable="sec_clock"/>
        <item drawable="sec_contact"/>
        <item drawable="sec_dict"/>
        <item drawable="sec_edgetouch"/>
        <item drawable="sec_email"/>
        <item drawable="sec_files"/>
        <item drawable="sec_finder"/>
        <item drawable="sec_flow"/>
        <item drawable="sec_fm"/>
        <item drawable="sec_forest"/>
        <item drawable="sec_galaxy_shop"/>
        <item drawable="sec_gallery"/>
        <item drawable="sec_game_launcher"/>
        <item drawable="sec_goodguardians"/>
        <item drawable="sec_goodlock"/>
        <item drawable="sec_health"/>
        <item drawable="sec_healthmonitor"/>
        <item drawable="sec_home"/>
        <item drawable="sec_internet"/>
        <item drawable="sec_internet_beta"/>
        <item drawable="sec_linksharing"/>
        <item drawable="sec_linktowindows"/>
        <item drawable="sec_members"/>
        <item drawable="sec_music"/>
        <item drawable="sec_music_cn"/>
        <item drawable="sec_nicecatch"/>
        <item drawable="sec_notes"/>
        <item drawable="sec_oho"/>
        <item drawable="sec_pass"/>
        <item drawable="sec_pay"/>
        <item drawable="sec_pentastic"/>
        <item drawable="sec_penup"/>
        <item drawable="sec_quickmeasure"/>
        <item drawable="sec_quickshare"/>
        <item drawable="sec_read"/>
        <item drawable="sec_recorder"/>
        <item drawable="sec_reminder"/>
        <item drawable="sec_roaming"/>
        <item drawable="sec_sassistant"/>
        <item drawable="sec_scloud"/>
        <item drawable="sec_search_widget"/>
        <item drawable="sec_securefolder"/>
        <item drawable="sec_settings"/>
        <item drawable="sec_shop"/>
        <item drawable="sec_smartswitch"/>
        <item drawable="sec_smartmanager"/>
        <item drawable="sec_smartthings"/>
        <item drawable="sec_soundassistant"/>
        <item drawable="sec_spdfnote"/>
        <item drawable="sec_stk"/>
        <item drawable="sec_store"/>
        <item drawable="sec_theme"/>
        <item drawable="sec_themepark"/>
        <item drawable="sec_tips"/>
        <item drawable="sec_video_library"/>
        <item drawable="sec_wearable"/>
        <item drawable="sec_wearplug"/>
        <item drawable="sec_weather"/>
        <item drawable="sec_wonderland"/>
        <item drawable="sec_video"/>
        <item drawable="sec_book"/>
        <item drawable="sec_ar_doodle"/>
        <item drawable="sec_ar_emoji"/>
        <item drawable="sec_ar_emoji_stickers"/>
        <item drawable="sec_daily_board"/>
        <item drawable="sec_deco_pic"/>
        <item drawable="sec_game_plugin"/>
        <item drawable="sec_keys_cafe"/>
        <item drawable="sec_picture_link"/>
        <item drawable="sec_kids"/>
        <item drawable="sec_shop_cn"/>
        <item drawable="sec_scanner"/>
        <item drawable="sec_galaxy_enhance"/>
        <item drawable="samsung_nfc_card"/>
        <item drawable="samsung_tv_plus"/>
        <item drawable="sec_global_goals"/>
        <item drawable="sec_camera_assistant"/>
        <item drawable="sec_blocked_firewall"/>
        <item drawable="sec_gts"/>
        <item drawable="sec_edgelighting"/>
        <item drawable="sec_dropship"/>
    <category title="Sina"/>
        <item drawable="sina_news"/>
        <item drawable="sina_weibo_intl"/>
        <item drawable="sina_weibo"/>
    <category title="Tencent"/>
        <item drawable="tencent_wechat"/>
        <item drawable="tencent_qq"/>
        <item drawable="tencent_wzyd"/>
        <item drawable="tencent_wework"/>
        <item drawable="tencent_weread"/>
        <item drawable="tencent_video"/>
        <item drawable="tencent_tim"/>
        <item drawable="tencent_qidian"/>
        <item drawable="tencent_qq_hd"/>
        <item drawable="tencent_mail"/>
        <item drawable="tencent_music"/>
        <item drawable="tencent_docs"/>
        <item drawable="tencent_meeting"/>
        <item drawable="tencent_karaoke"/>
        <item drawable="tencent_news"/>
        <item drawable="tencent_qqcloud"/>
        <item drawable="tencent_qqbrowser"/>
        <item drawable="tencent_maps"/>
        <item drawable="tencent_qqread"/>
        <item drawable="tencent_anime"/>
        <item drawable="tencent_kugou"/>
        <item drawable="tencent_kuwo"/>
        <item drawable="tencent_qidian_read"/>
        <item drawable="tencent_music_lite"/>
        <item drawable="tencent_qq_lite"/>
        <item drawable="tencent_booster"/>
        <item drawable="tencent_qq_security"/>
        <item drawable="tencent_kugou_lite"/>
        <item drawable="tencent_tgclub"/>
        <item drawable="tencent_nba_china"/>
        <item drawable="tencent_qzone"/>
        <item drawable="tencent_hpyd"/>
        <item drawable="tencent_music_meizu"/>
        <item drawable="tencent_music_xiaomi"/>
        <item drawable="tencent_wetype"/>
        <item drawable="tencent_wehear"/>
        <item drawable="tencent_sports"/>
        <item drawable="tencent_edu"/>
    <category title="Xiaomi"/>
        <item drawable="xiaomi_wearable"/>
        <item drawable="xiaomi_shop"/>
        <item drawable="xiaomi_youpin"/>
        <item drawable="xiaomi_xiaoai"/>
        <item drawable="xiaomi_mico"/>
        <item drawable="xiaomi_hmhealth"/>
        <item drawable="xiaomi_duokan"/>
        <item drawable="xiaomi_mihome"/>
        <item drawable="xiaomi_calculator"/>
        <item drawable="xiaomi_xmpush"/>
        <item drawable="xiaomi_printer"/>
        <item drawable="xiaomi_remote"/>
        <item drawable="xiaomi_radio"/>
        <item drawable="xiaomi_fitness"/>
    <category title="Automobile"/>
        <item drawable="audi_faw"/>
        <item drawable="mercedes_me"/>
        <item drawable="bmw_my"/>
        <item drawable="toyota_faw"/>
        <item drawable="volkswagen_faw"/>
        <item drawable="volkswagen_saic"/>
        <item drawable="lixiang_auto"/>
        <item drawable="tesla"/>
        <item drawable="xpeng"/>
        <item drawable="nio"/>
        <item drawable="byd"/>
        <item drawable="onstar"/>
        <item drawable="ford"/>
        <item drawable="chevrolet"/>
    <category title="Bank"/>
        <item drawable="bank_citic"/>
        <item drawable="bank_boc"/>
        <item drawable="bank_abc"/>
        <item drawable="bank_ccb"/>
        <item drawable="bank_icbc"/>
        <item drawable="bank_bcm"/>
        <item drawable="bank_psbc"/>
        <item drawable="bank_cmb"/>
        <item drawable="bank_spdb"/>
        <item drawable="bank_cmbc"/>
        <item drawable="bank_ceb"/>
        <item drawable="bank_cgb"/>
        <item drawable="bank_cib"/>
        <item drawable="bank_pab"/>
        <item drawable="bank_czb"/>
        <item drawable="bank_hxb"/>
        <item drawable="bank_cbhb"/>
        <item drawable="bank_hfb"/>
        <item drawable="bank_nbcb"/>
        <item drawable="bank_ccb_life"/>
        <item drawable="bank_bcm_maidanba"/>
        <item drawable="bank_cmb_zssh"/>
        <item drawable="bank_hsbank"/>
        <item drawable="bank_fjhx"/>
        <item drawable="bank_bob"/>
        <item drawable="bank_xjrcc"/>
        <item drawable="bank_zjrcc"/>
        <item drawable="bank_cgb_fxjc"/>
    <category title="China"/>
        <item drawable="china_mobile"/>
        <item drawable="china_unicom"/>
        <item drawable="china_xingchengka"/>
        <item drawable="china_railway"/>
        <item drawable="china_dcep"/>
        <item drawable="china_12123"/>
        <item drawable="china_antifraud"/>
        <item drawable="china_tax"/>
        <item drawable="china_telecom"/>
        <item drawable="china_gov_he"/>
        <item drawable="china_gov_im"/>
        <item drawable="china_gov_fj"/>
        <item drawable="china_gov_zj"/>
        <item drawable="china_gov_sh"/>
        <item drawable="china_gov_bj"/>
        <item drawable="china_gov_hb"/>
        <item drawable="china_gov_gd"/>
        <item drawable="china_gov_tj"/>
        <item drawable="china_12315"/>
        <item drawable="china_sgcc"/>
        <item drawable="china_taxation_xj"/>
    <category title="Consumption"/>
        <item drawable="meituan"/>
        <item drawable="meituan_takeout"/>
        <item drawable="pinduoduo"/>
        <item drawable="smzdm"/>
        <item drawable="amazon_shopping"/>
        <item drawable="hupu_shihuo"/>
        <item drawable="duapp"/>
        <item drawable="weidian"/>
        <item drawable="duodian"/>
        <item drawable="vipshop"/>
        <item drawable="yonghui"/>
        <item drawable="zhuanzhuan"/>
        <item drawable="dianping"/>
        <item drawable="gmarket_global"/>
        <item drawable="hm"/>
        <item drawable="taoke_lianmeng"/>
        <item drawable="mars"/>
        <item drawable="luckin_coffee"/>
        <item drawable="starbucks"/>
        <item drawable="duozhuayu"/>
        <item drawable="hello_easybike"/>
        <item drawable="ziroom"/>
        <item drawable="topsports"/>
        <item drawable="yuu"/>
        <item drawable="hkrefill"/>
        <item drawable="kongfz_book"/>
        <item drawable="dangdang"/>
        <item drawable="nike_snkrs"/>
        <item drawable="damai"/>
        <item drawable="modernsky_now"/>
        <item drawable="tuhu"/>
        <item drawable="citylink"/>
        <item drawable="jihuanshe"/>
        <item drawable="bieyang"/>
        <item drawable="overbees"/>
    <category title="Education"/>
        <item drawable="wuhan_university"/>
        <item drawable="wakeup_schedule"/>
        <item drawable="geogebra_suite"/>
        <item drawable="baicizhan"/>
        <item drawable="budaolepao"/>
        <item drawable="cpdaily"/>
        <item drawable="momo_words"/>
        <item drawable="langeasy_lexis"/>
        <item drawable="xuexiqiangguo"/>
        <item drawable="xuexiaoyi"/>
        <item drawable="chaoxing_mobile"/>
        <item drawable="baidu_homework"/>
        <item drawable="zhiyuanhui"/>
        <item drawable="ixue"/>
        <item drawable="u_campus"/>
        <item drawable="eusoft_dict"/>
        <item drawable="fltrp_unipus"/>
        <item drawable="fltrp_read"/>
        <item drawable="xiaoyuan_souti"/>
        <item drawable="a17zuoye"/>
        <item drawable="shanbay_sentence"/>
        <item drawable="university_neu"/>
        <item drawable="yikaobang"/>
        <item drawable="perfect_campus"/>
        <item drawable="ruiermei_health"/>
        <item drawable="coursera"/>
        <item drawable="drops"/>
        <item drawable="duolingo"/>
        <item drawable="xiqueer"/>
        <item drawable="yiban"/>
        <item drawable="hujiang_class"/>
        <item drawable="edu_dlut"/>
        <item drawable="edu_thu_info"/>
        <item drawable="edu_lypt"/>
        <item drawable="pocket_university"/>
        <item drawable="wisdomtree_zhidao"/>
        <item drawable="zaodao_japanese"/>
        <item drawable="ankidroid"/>
        <item drawable="leetcode"/>
        <item drawable="fenbi"/>
        <item drawable="fltrp_itest"/>
        <item drawable="xyyxt"/>
        <item drawable="ykt"/>
        <item drawable="xjenglish"/>
        <item drawable="dictcn_oxford_necdict"/>
        <item drawable="hsyh_beamath"/>
        <item drawable="zhuma_exercise"/>
    <category title="Entertainment"/>
        <item drawable="bilibili"/>
        <item drawable="bilibili_blue"/>
        <item drawable="bilibili_hd"/>
        <item drawable="bilibili_iot"/>
        <item drawable="apple_music"/>
        <item drawable="hunan_tv"/>
        <item drawable="kuaishou"/>
        <item drawable="kuaishou_lite"/>
        <item drawable="douyu"/>
        <item drawable="huya"/>
        <item drawable="ximalaya"/>
        <item drawable="ximalaya_lite"/>
        <item drawable="qingting_fm"/>
        <item drawable="hiby_music"/>
        <item drawable="tidal"/>
        <item drawable="soundcloud"/>
        <item drawable="spotify"/>
        <item drawable="twitch"/>
        <item drawable="disney_plus"/>
        <item drawable="hbo_max"/>
        <item drawable="hulu"/>
        <item drawable="netflix"/>
        <item drawable="amazon_primevideo"/>
        <item drawable="moon_fm"/>
        <item drawable="china_mobile_music"/>
        <item drawable="bodian_music"/>
        <item drawable="salt_music"/>
        <item drawable="qmd_music"/>
        <item drawable="hlgys"/>
        <item drawable="cctv_yangshipin"/>
        <item drawable="mjxq"/>
        <item drawable="china_mobile_video"/>
        <item drawable="hanju_tv"/>
        <item drawable="dianshijia"/>
        <item drawable="viki"/>
        <item drawable="duoduo_video"/>
        <item drawable="douyu_lite"/>
        <item drawable="moo_music"/>
        <item drawable="xiaoyuzhou_podcast"/>
        <item drawable="kuss_rewind"/>
        <item drawable="bangumi"/>
        <item drawable="sony_hires_music"/>
        <item drawable="lx_music"/>
        <item drawable="libretube"/>
        <item drawable="changba"/>
        <item drawable="vanced_youtube_music"/>
        <item drawable="vanced_youtube"/>
        <item drawable="cctv_sports"/>
        <item drawable="cctv_mobile"/>
        <item drawable="xingxing_tv"/>
        <item drawable="lanjing_sports"/>
        <item drawable="revanced_youtube"/>
        <item drawable="china_mobile_miguaikan"/>
        <item drawable="yunting"/>
        <item drawable="ah_video"/>
        <item drawable="bigo_live"/>
        <item drawable="omofun"/>
        <item drawable="cupfox"/>
    <category title="Local Gov"/>
        <item drawable="china_gov_gd_cs"/>
        <item drawable="guangxi_renshe"/>
        <item drawable="lingxi"/>
        <item drawable="e_fuzhou"/>
        <item drawable="leavehomesafe"/>
    <category title="Production"/>
        <item drawable="github"/>
        <item drawable="wps_office"/>
        <item drawable="wps_yun"/>
        <item drawable="smartisan_notes"/>
        <item drawable="sketchbook"/>
        <item drawable="wps_notes"/>
        <item drawable="clip_studio"/>
        <item drawable="wps_office_pro"/>
        <item drawable="evernote"/>
        <item drawable="xodo_docs"/>
        <item drawable="notion"/>
        <item drawable="xmind"/>
        <item drawable="bamboo_paper"/>
        <item drawable="dayone"/>
        <item drawable="pure_writer"/>
        <item drawable="canva"/>
        <item drawable="csdn"/>
        <item drawable="flexcil"/>
        <item drawable="jideos_jnotes"/>
        <item drawable="notein"/>
        <item drawable="xiangzuo_notes"/>
        <item drawable="ibispaint_x"/>
        <item drawable="bee_notes"/>
        <item drawable="siyuan"/>
    <category title="Social Meida"/>
        <item drawable="facebook"/>
        <item drawable="facebook_lite"/>
        <item drawable="instagram"/>
        <item drawable="messenger_lite"/>
        <item drawable="messenger"/>
        <item drawable="whatsapp"/>
        <item drawable="telegram"/>
        <item drawable="telegramx"/>
        <item drawable="plus_messenger"/>
        <item drawable="snapchat"/>
        <item drawable="twitter"/>
        <item drawable="reddit"/>
        <item drawable="discord"/>
        <item drawable="zuiyou"/>
        <item drawable="zhihu"/>
        <item drawable="xiaohongshu"/>
        <item drawable="coolapk"/>
        <item drawable="zenly"/>
        <item drawable="tieba_lite"/>
        <item drawable="douban"/>
        <item drawable="hupu"/>
        <item drawable="taptap"/>
        <item drawable="see_weibo"/>
        <item drawable="kook"/>
        <item drawable="line"/>
        <item drawable="nekogram_x"/>
        <item drawable="hykb"/>
        <item drawable="mihoyo_hyperion"/>
        <item drawable="xiaoheihe"/>
        <item drawable="zol"/>
        <item drawable="share_weibo"/>
        <item drawable="ouou_soccer"/>
        <item drawable="quora"/>
        <item drawable="pinterest"/>
        <item drawable="it_home"/>
        <item drawable="infinity_reddit"/>
        <item drawable="wanbiao_home"/>
        <item drawable="clubhouse"/>
        <item drawable="bahamut"/>
        <item drawable="band"/>
        <item drawable="signal"/>
        <item drawable="auto_home"/>
        <item drawable="cece"/>
        <item drawable="nekogram"/>
        <item drawable="tianya"/>
        <item drawable="blued"/>
        <item drawable="blued_lite"/>
        <item drawable="duowan_yy"/>
        <item drawable="nga"/>
        <item drawable="nagram"/>
        <item drawable="mdgram"/>
        <item drawable="jike"/>
        <item drawable="dongqiudi"/>
        <item drawable="dodo"/>
        <item drawable="flamingo_twitter"/>
        <item drawable="jump"/>
        <item drawable="nga_opensource"/>
        <item drawable="hupu_alt"/>
        <item drawable="mihoyo_hoyolab"/>
        <item drawable="teehub"/>
        <item drawable="jandan"/>
        <item drawable="viber"/>
        <item drawable="onepoint_threeacres"/>
    <category title="Tools"/>
        <item drawable="clash"/>
        <item drawable="brevent"/>
        <item drawable="card_emulator"/>
        <item drawable="magisk"/>
        <item drawable="thanox"/>
        <item drawable="zarchiver_pro"/>
        <item drawable="zarchiver"/>
        <item drawable="anywhere"/>
        <item drawable="finelock"/>
        <item drawable="mt_manager"/>
        <item drawable="root_explorer"/>
        <item drawable="solid_explorer"/>
        <item drawable="hex"/>
        <item drawable="v2ray_ng"/>
        <item drawable="xunlei"/>
        <item drawable="sony_headphones"/>
        <item drawable="camscanner"/>
        <item drawable="estrongs"/>
        <item drawable="onewooden"/>
        <item drawable="baimiao"/>
        <item drawable="filecleaner"/>
        <item drawable="libchecker"/>
        <item drawable="qingzhuo"/>
        <item drawable="samhelper"/>
        <item drawable="scene"/>
        <item drawable="sdmaid"/>
        <item drawable="sam_diamond_tool"/>
        <item drawable="shizuku"/>
        <item drawable="photo_editor"/>
        <item drawable="xuebao_clean"/>
        <item drawable="one_password"/>
        <item drawable="adblock"/>
        <item drawable="adblock_plus"/>
        <item drawable="adguard"/>
        <item drawable="acec_accelerator"/>
        <item drawable="aodnotify"/>
        <item drawable="apkmirror_installer"/>
        <item drawable="app_share"/>
        <item drawable="battery_guru"/>
        <item drawable="cellular_pro"/>
        <item drawable="check_firm"/>
        <item drawable="dev_check"/>
        <item drawable="device_info"/>
        <item drawable="easy_connect"/>
        <item drawable="hp_print_service"/>
        <item drawable="hp_smart"/>
        <item drawable="install_lion"/>
        <item drawable="light_start"/>
        <item drawable="mono_fonts"/>
        <item drawable="music_tag"/>
        <item drawable="onesync"/>
        <item drawable="private_share"/>
        <item drawable="rar"/>
        <item drawable="sai"/>
        <item drawable="speedtest"/>
        <item drawable="steam_toolkit"/>
        <item drawable="titanium_backup"/>
        <item drawable="wearos_toolbox"/>
        <item drawable="baimiao_zhengjian"/>
        <item drawable="bilibili_montage"/>
        <item drawable="memory_killer"/>
        <item drawable="shortcut_creator"/>
        <item drawable="fxx_wallpaper"/>
        <item drawable="daodaopic"/>
        <item drawable="nightmare_remote"/>
        <item drawable="bench_3dmark"/>
        <item drawable="fimo"/>
        <item drawable="meitu"/>
        <item drawable="misslee"/>
        <item drawable="mix_master"/>
        <item drawable="nfc_reader_tool"/>
        <item drawable="mylrc_mymusic"/>
        <item drawable="couple_widget"/>
        <item drawable="beijing_bmac_nfc"/>
        <item drawable="wifi_link"/>
        <item drawable="vivacut"/>
        <item drawable="rotation"/>
        <item drawable="spike_email"/>
        <item drawable="play_service_info"/>
        <item drawable="kwgt"/>
        <item drawable="lycan"/>
        <item drawable="femind"/>
        <item drawable="soul_weaks"/>
        <item drawable="unzip_king"/>
        <item drawable="package_disabler"/>
        <item drawable="tencent_lol_helper"/>
        <item drawable="caffeine"/>
        <item drawable="download_twitter"/>
        <item drawable="imgur"/>
        <item drawable="lithium"/>
        <item drawable="material_files"/>
        <item drawable="osmand"/>
        <item drawable="subscriptions"/>
        <item drawable="viddit"/>
        <item drawable="app_ops"/>
        <item drawable="librera_pro"/>
        <item drawable="app_backup_restore"/>
        <item drawable="my_android_tools"/>
        <item drawable="galaxy_maxhz"/>
        <item drawable="az_screen_recorder"/>
        <item drawable="repainter"/>
        <item drawable="x_files"/>
        <item drawable="audiotechnica_connect"/>
        <item drawable="nutstore"/>
        <item drawable="edifier_connect"/>
        <item drawable="snaptube"/>
        <item drawable="canon_printer"/>
        <item drawable="b612_camera"/>
        <item drawable="greenify"/>
        <item drawable="feem"/>
        <item drawable="sunlogin_remote_control"/>
        <item drawable="aida64"/>
        <item drawable="accubattery"/>
        <item drawable="shortcut_maker"/>
        <item drawable="kaspersky"/>
        <item drawable="sagernet"/>
        <item drawable="marc_files"/>
        <item drawable="dev_tools"/>
        <item drawable="konabess"/>
        <item drawable="root_activity_launcher"/>
        <item drawable="twoyi"/>
        <item drawable="xingtu"/>
        <item drawable="polarr_editor"/>
        <item drawable="nomo_cam"/>
        <item drawable="clipboard_cleaner"/>
        <item drawable="koloro"/>
        <item drawable="vsco"/>
        <item drawable="asus_router"/>
        <item drawable="airportal"/>
        <item drawable="gshock_connected"/>
        <item drawable="landrop"/>
        <item drawable="sofascore"/>
        <item drawable="thescore"/>
        <item drawable="tiktok_plugin"/>
        <item drawable="gaoding_design"/>
        <item drawable="huaban"/>
        <item drawable="vanced_manager"/>
        <item drawable="kimcy929_screenrecorder"/>
        <item drawable="fotmob"/>
        <item drawable="canon_printer_service"/>
        <item drawable="search_picture_tool"/>
        <item drawable="intel_unison"/>
        <item drawable="app_watcher"/>
        <item drawable="gif_helper"/>
        <item drawable="packagename_viewer"/>
        <item drawable="socmark"/>
    <category title="Others"/>
        <item drawable="kfc"/>
        <item drawable="mcdonalds"/>
        <item drawable="umetrip"/>
        <item drawable="keep"/>
        <item drawable="qianji"/>
        <item drawable="unionpay"/>
        <item drawable="xvideos"/>
        <item drawable="eh_viewer"/>
        <item drawable="pure_book"/>
        <item drawable="firefox"/>
        <item drawable="firefox_beta"/>
        <item drawable="caocao_chuxing"/>
        <item drawable="huolala"/>
        <item drawable="t3go"/>
        <item drawable="steam"/>
        <item drawable="steam_link"/>
        <item drawable="shazam"/>
        <item drawable="pixiv"/>
        <item drawable="pixez"/>
        <item drawable="kindle"/>
        <item drawable="ctrip"/>
        <item drawable="midea_washer"/>
        <item drawable="china_mobile_cloud"/>
        <item drawable="poweramp"/>
        <item drawable="bmap"/>
        <item drawable="legado_read"/>
        <item drawable="shaft"/>
        <item drawable="http_canary"/>
        <item drawable="moon_reader"/>
        <item drawable="via"/>
        <item drawable="lawnchair"/>
        <item drawable="geometric_weather"/>
        <item drawable="mxplayer"/>
        <item drawable="apkpure"/>
        <item drawable="apkssr"/>
        <item drawable="oppo_app_market"/>
        <item drawable="artstation"/>
        <item drawable="bitmoji"/>
        <item drawable="bitpie"/>
        <item drawable="hello_vpn"/>
        <item drawable="kapok"/>
        <item drawable="okx"/>
        <item drawable="netdisk_115"/>
        <item drawable="picacg"/>
        <item drawable="phigros_player"/>
        <item drawable="rare_vpn"/>
        <item drawable="roar_translater"/>
        <item drawable="shark_arsenal"/>
        <item drawable="smallwings"/>
        <item drawable="ssrray"/>
        <item drawable="star_walk"/>
        <item drawable="tom_vpn"/>
        <item drawable="tor_browser"/>
        <item drawable="tp_link"/>
        <item drawable="wikipedia"/>
        <item drawable="yaoyao"/>
        <item drawable="aifadian"/>
        <item drawable="foreign_translator"/>
        <item drawable="daomeng"/>
        <item drawable="didi_rider"/>
        <item drawable="dmzj"/>
        <item drawable="dmzj_flutter"/>
        <item drawable="china_mobile_hdh"/>
        <item drawable="express_100"/>
        <item drawable="liebao_vpn"/>
        <item drawable="midea_meiju"/>
        <item drawable="tidalab_clash"/>
        <item drawable="sf_express"/>
        <item drawable="brain_music"/>
        <item drawable="yuutto_accelerator"/>
        <item drawable="huawei_app_market"/>
        <item drawable="nawallet"/>
        <item drawable="sonice_pro"/>
        <item drawable="fenqile"/>
        <item drawable="antfortune_wealth"/>
        <item drawable="xiachufang"/>
        <item drawable="alook"/>
        <item drawable="zhixing_railway"/>
        <item drawable="zhilian_zhaoping"/>
        <item drawable="ems_staff"/>
        <item drawable="ehai"/>
        <item drawable="trainnote"/>
        <item drawable="cmb_etc"/>
        <item drawable="china_telecom_life"/>
        <item drawable="shuqi_reader"/>
        <item drawable="shenzhou_car"/>
        <item drawable="people_daily"/>
        <item drawable="light_beauty_camera"/>
        <item drawable="qichacha"/>
        <item drawable="mubu"/>
        <item drawable="liebao_zhaopin"/>
        <item drawable="jiakao_baodian"/>
        <item drawable="haoqing"/>
        <item drawable="days_matter"/>
        <item drawable="beisen_italent"/>
        <item drawable="anjuke"/>
        <item drawable="zepp"/>
        <item drawable="wsj"/>
        <item drawable="surfboard"/>
        <item drawable="economist"/>
        <item drawable="nbc_news"/>
        <item drawable="medium"/>
        <item drawable="fox_news"/>
        <item drawable="flipboard"/>
        <item drawable="filmic"/>
        <item drawable="duckduckgo"/>
        <item drawable="deepl"/>
        <item drawable="mega"/>
        <item drawable="lecheng"/>
        <item drawable="ems_learning"/>
        <item drawable="cnn"/>
        <item drawable="every_proxy"/>
        <item drawable="idaily"/>
        <item drawable="imuseum"/>
        <item drawable="medito"/>
        <item drawable="bitezhou_pro"/>
        <item drawable="geekbench_5"/>
        <item drawable="pizza_hut"/>
        <item drawable="boss_zhipin"/>
        <item drawable="wehome"/>
        <item drawable="yealink_meeting"/>
        <item drawable="easysoft_cloud"/>
        <item drawable="xuanxing"/>
        <item drawable="xbrowser"/>
        <item drawable="yuemiao"/>
        <item drawable="vpn_hotspot"/>
        <item drawable="zaza_remote"/>
        <item drawable="imaotai"/>
        <item drawable="meipai"/>
        <item drawable="biquge"/>
        <item drawable="qingdao_metro"/>
        <item drawable="yinghua_dongman"/>
        <item drawable="s8_infinity_wallpaper"/>
        <item drawable="s9_infinity_wallpaper"/>
        <item drawable="n8_infinity_wallpaper"/>
        <item drawable="haier_washer"/>
        <item drawable="proshot"/>
        <item drawable="microshow_music"/>
        <item drawable="yixinli"/>
        <item drawable="jjwxc"/>
        <item drawable="qunaer"/>
        <item drawable="kiwi_browser"/>
        <item drawable="yimu_bill"/>
        <item drawable="h3c_magic"/>
        <item drawable="fasting_tracker"/>
        <item drawable="gofasting"/>
        <item drawable="sakuraproject"/>
        <item drawable="forestapp"/>
        <item drawable="beijing_ebus"/>
        <item drawable="shanghai_bus"/>
        <item drawable="beijing_jiaojing"/>
        <item drawable="xuechebu"/>
        <item drawable="xingzhe"/>
        <item drawable="iflytek_input"/>
        <item drawable="eh_viewer_alt"/>
        <item drawable="jinan_369bus"/>
        <item drawable="didi_bike"/>
        <item drawable="codoon"/>
        <item drawable="tianyancha"/>
        <item drawable="china_daily"/>
        <item drawable="p_station"/>
        <item drawable="lover_zone"/>
        <item drawable="citybus_nwfb"/>
        <item drawable="kmb_lwb"/>
        <item drawable="haier_uhome"/>
        <item drawable="yandex_browser"/>
        <item drawable="tonghuashun"/>
        <item drawable="rq_runlevel"/>
        <item drawable="muyu"/>
        <item drawable="leigod"/>
        <item drawable="dxy"/>
        <item drawable="epic_games"/>
        <item drawable="dotamax"/>
        <item drawable="snail_netdisk"/>
        <item drawable="nova_launcher"/>
        <item drawable="trading_view"/>
        <item drawable="caiyun_weather"/>
        <item drawable="maimai"/>
        <item drawable="tonghuashun_pro"/>
        <item drawable="aihuishou"/>
        <item drawable="nintendo_switch_online"/>
        <item drawable="xunyou"/>
        <item drawable="tplink"/>
        <item drawable="teamfiles_launcher"/>
        <item drawable="qimao_read"/>
        <item drawable="hiker_browser"/>
        <item drawable="hiker_toolbox"/>
        <item drawable="hiker_view"/>
        <item drawable="eprendre_tingshu"/>
        <item drawable="wenshushu_netdisk"/>
        <item drawable="vlc_player"/>
        <item drawable="nova_launcher_settings"/>
        <item drawable="aurora_store"/>
        <item drawable="behance"/>
        <item drawable="cuto"/>
        <item drawable="ddpai"/>
        <item drawable="memory_days"/>
        <item drawable="jiayuan_community"/>
        <item drawable="stellarium"/>
        <item drawable="dongmanmanhua"/>
        <item drawable="kuaikanmanhua"/>
        <item drawable="china_mobile_5g"/>
        <item drawable="manhuaren"/>
        <item drawable="ezviz_videogo"/>
        <item drawable="chrooma_live_wallpaper"/>
        <item drawable="ehviewer_nekoinverter"/>
        <item drawable="live2dviewerex"/>
        <item drawable="remember_day"/>
        <item drawable="china_telecom_pay"/>
        <item drawable="lyricify"/>
        <item drawable="zoom"/>
        <item drawable="playstation"/>
        <item drawable="bilibili_comic"/>
        <item drawable="bh_pro"/>
        <item drawable="globe_one"/>
        <item drawable="reex_player"/>
        <item drawable="tiger_trade"/>
        <item drawable="mingxiangxq"/>
        <item drawable="manmanbuy_trend"/>
        <item drawable="cntv_news"/>
        <item drawable="romielf_mrsc"/>
        <item drawable="xiaocao1024"/>
    <category title="LSPosed"/>
        <item drawable="lsposed_appenv"/>
        <item drawable="qauxiliary"/>
        <item drawable="mipush_enhancement"/>
        <item drawable="lsposed"/>
        <item drawable="tsbattery"/>
        <item drawable="lsposed_not_developer"/>
        <item drawable="miui_splash_enhance"/>
        <item drawable="bili_roaming"/>
        <item drawable="hide_applist"/>
        <item drawable="skyhand_sinahelper"/>
        <item drawable="lspatch"/>
        <item drawable="quickswitch"/>
    <category title="Game"/>
        <item drawable="game_genshin_impact"/>
        <item drawable="game_malody"/>
        <item drawable="game_malody_v"/>
        <item drawable="game_minecraft"/>
        <item drawable="game_phigros"/>
        <item drawable="game_dwrg"/>
        <item drawable="game_monster_family"/>
        <item drawable="game_children_of_light"/>
        <item drawable="game_kirikiri2"/>
        <item drawable="game_minecraft_mio"/>
        <item drawable="game_punishing"/>
        <item drawable="game_genshin_cloud"/>
        <item drawable="game_arknights"/>
        <item drawable="game_wanba"/>
        <item drawable="game_wuhuihx"/>
        <item drawable="game_2048"/>
        <item drawable="game_asphalt_9"/>
        <item drawable="game_pokemon_go"/>
        <item drawable="game_wzry"/>
        <item drawable="game_pubgmhd"/>
        <item drawable="game_mynba2k21"/>
        <item drawable="game_priconne_re"/>
        <item drawable="game_lolm"/>
        <item drawable="game_hearthstone"/>
        <item drawable="game_honkai_impact3"/>
        <item drawable="game_top_drives"/>
        <item drawable="game_bluearchive_jp"/>
        <item drawable="game_chameleon"/>
        <item drawable="game_mini_metro"/>
        <item drawable="game_poly_bridge"/>
        <item drawable="game_apex_legends"/>
        <item drawable="game_clash_royale"/>
        <item drawable="game_minesweeper_panu"/>
        <item drawable="game_orbia"/>
        <item drawable="game_happyelements"/>
        <item drawable="game_crossduel"/>
        <item drawable="game_dktgd"/>
        <item drawable="game_tencent_codm"/>
        <item drawable="game_tencent_myhero"/>
    <category title="Special"/>
        <item drawable="lightweight"/>
        <item drawable="all_apps"/>
        <item drawable="android_bluetooth"/>
        <item drawable="android_print"/>
        <item drawable="android_installer"/>
        <item drawable="onlyone"/>

    <category title="Dynamic"/>
        <item drawable="sec_clock_dynamic"/>
        <item drawable="sec_calendar_"/>
        <item drawable="google_clock_dynamic"/>
        <item drawable="google_calendar_"/>
</resources>