<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_warning_24"
                    app:tint="@color/card_ic_amber_foreground"
                    android:background="@drawable/ic_card_icon_background"
                    android:backgroundTint="@color/card_ic_amber_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:textAppearance="@style/CardTitle"
                    android:text="@string/tutorial_card_0_title"/>
            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_content_padding_v"
                android:layout_marginBottom="@dimen/card_content_padding_v"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="@string/tutorial_card_0_body"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_outline_theme_store_24"
                    app:tint="@color/card_ic_cyan_foreground"
                    android:background="@drawable/ic_card_icon_background"
                    android:backgroundTint="@color/card_ic_cyan_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:textAppearance="@style/CardTitle"
                    android:text="@string/tutorial_card_1_title"/>
            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_content_padding_v"
                android:layout_marginBottom="@dimen/card_content_padding_v"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="@string/tutorial_card_1_body"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tutorial_button_get_target"
                android:visibility="visible"
                app:icon="@drawable/ic_outline_file_download_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_card_1_button_get"
                style="@style/Widget.Material3.Button.Icon"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_outline_delete_forever_24"
                    app:tint="@color/card_ic_deep_purple_foreground"
                    android:background="@drawable/ic_card_icon_background"
                    android:backgroundTint="@color/card_ic_deep_purple_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:textAppearance="@style/CardTitle"
                    android:text="@string/tutorial_card_2_title"/>
            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_content_padding_v"
                android:layout_marginBottom="@dimen/card_content_padding_v"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="@string/tutorial_card_2_body"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tutorial_button_uninstall_target"
                android:visibility="visible"
                app:icon="@drawable/ic_outline_delete_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_card_2_button_uninstall"
                style="@style/Widget.Material3.Button.Icon"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_outline_adb_24"
                    app:tint="@color/card_ic_green_foreground"
                    android:background="@drawable/ic_card_icon_background"
                    android:backgroundTint="@color/card_ic_green_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:textAppearance="@style/CardTitle"
                    android:text="@string/tutorial_card_3_title"/>
            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_content_padding_v"
                android:layout_marginBottom="@dimen/card_content_padding_v"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="@string/tutorial_card_3_body"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tutorial_button_install_this"
                android:visibility="visible"
                app:icon="@drawable/ic_outline_file_download_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_card_3_button_install"
                style="@style/Widget.Material3.Button.Icon"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_outline_clear_all_24"
                    app:tint="@color/card_ic_grey_foreground"
                    android:background="@drawable/ic_card_icon_background"
                    android:backgroundTint="@color/card_ic_grey_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:textAppearance="@style/CardTitle"
                    android:text="@string/tutorial_card_4_title"/>
            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_content_padding_v"
                android:layout_marginBottom="@dimen/card_content_padding_v"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="@string/tutorial_card_4_body"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tutorial_button_clear_cache"
                android:visibility="visible"
                app:icon="@drawable/ic_baseline_clear_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_card_4_button_clear"
                style="@style/Widget.Material3.Button.Icon"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_outline_check_circle_24"
                    app:tint="@color/card_ic_blue_foreground"
                    android:background="@drawable/ic_card_icon_background"
                    android:backgroundTint="@color/card_ic_blue_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:textAppearance="@style/CardTitle"
                    android:text="@string/tutorial_card_5_title"/>
            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_content_padding_v"
                android:layout_marginBottom="@dimen/card_content_padding_v"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="@string/tutorial_card_5_body"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tutorial_button_apply"
                android:visibility="visible"
                app:icon="@drawable/ic_outline_check_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_card_5_button_apply"
                style="@style/Widget.Material3.Button.Icon"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        android:layout_marginBottom="@dimen/card_layout_margin"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_outline_restart_alt_24"
                    app:tint="@color/card_ic_blue_grey_foreground"
                    android:background="@drawable/ic_card_icon_background"
                    android:backgroundTint="@color/card_ic_blue_grey_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:textAppearance="@style/CardTitle"
                    android:text="@string/tutorial_card_6_title"/>
            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_content_padding_v"
                android:layout_marginBottom="@dimen/card_content_padding_v"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="@string/tutorial_card_6_body"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/tutorial_button_reboot"
                android:visibility="visible"
                app:icon="@drawable/ic_outline_restart_alt_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorial_card_6_button_reboot"
                style="@style/Widget.Material3.Button.Icon"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>