<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher_foreground"
                    android:background="@drawable/ic_card_icon_background"
                    android:backgroundTint="@color/ic_launcher_background"
                    app:shapeAppearanceOverlay="@style/RoundedImage"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CardTitle"
                        android:text="@string/about_icon_pack_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CardSecondary"
                        android:text="@string/about_icon_pack_secondary"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_icon_pack_button_rate"
                    style="@style/Widget.Material3.Button.TonalButton.IconOnly"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:visibility="visible"
                    app:icon="@drawable/ic_outline_star_24"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/iconpack_author"
                    app:shapeAppearanceOverlay="@style/RoundedImage"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CardTitle"
                        android:text="@string/about_author_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CardSecondary"
                        android:text="@string/about_author_secondary"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_author_button_email"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/card_content_padding_v"
                    app:icon="@drawable/ic_outline_email_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_author_button_email"
                    style="@style/Widget.Material3.Button.TextButton.Icon"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_author_button_page"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/card_content_padding_v"
                    app:icon="@drawable/ic_outline_open_in_new_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_author_button_page"
                    style="@style/Widget.Material3.Button.TextButton.Icon"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_outline_feedback_24"
                    app:tint="@color/card_ic_teal_foreground"
                    android:background="@drawable/ic_card_icon_background"
                    android:backgroundTint="@color/card_ic_teal_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CardTitle"
                        android:text="@string/about_feedback_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CardSecondary"
                        android:text="@string/about_feedback_secondary"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_feedback_button_market"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/card_content_padding_v"
                    app:icon="@drawable/ic_market_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_feedback_button_market"
                    style="@style/Widget.Material3.Button.TextButton.Icon"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_feedback_button_qq"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/card_content_padding_v"
                    app:icon="@drawable/ic_qq_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_feedback_button_qq"
                    style="@style/Widget.Material3.Button.TextButton.Icon"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        android:id="@+id/about_donate_card"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_outline_monetization_on_24"
                    app:tint="@color/card_ic_amber_foreground"
                    android:background="@drawable/ic_card_icon_background"
                    android:backgroundTint="@color/card_ic_amber_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CardTitle"
                        android:text="@string/about_donate_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CardSecondary"
                        android:text="@string/about_donate_secondary"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_donate_button_alipay"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/card_content_padding_v"
                    app:icon="@drawable/ic_alipay_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_donate_button_alipay"
                    style="@style/Widget.Material3.Button.TextButton.Icon"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_donate_button_wechat"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/card_content_padding_v"
                    app:icon="@drawable/ic_wechat_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_donate_button_wechat"
                    style="@style/Widget.Material3.Button.TextButton.Icon"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/card_layout_margin"
        android:layout_marginBottom="@dimen/card_layout_margin"
        style="@style/FilledCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_outline_space_dashboard_24"
                    app:tint="@color/card_ic_light_blue_foreground"
                    android:background="@drawable/ic_card_icon_background"
                    android:backgroundTint="@color/card_ic_light_blue_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/card_content_padding_h"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CardTitle"
                        android:text="@string/about_dashboard_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CardSecondary"
                        android:text="@string/about_dashboard_secondary"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_content_padding_v"
                android:layout_marginBottom="@dimen/card_content_padding_v"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:text="@string/about_dashboard_body"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_dashboard_button_author"
                    android:visibility="visible"
                    app:icon="@drawable/ic_outline_person_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_dashboard_button_author"
                    style="@style/Widget.Material3.Button.TextButton.Icon"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/about_dashboard_button_sourcecode"
                    android:visibility="visible"
                    app:icon="@drawable/ic_outline_open_in_new_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_dashboard_button_sourcecode"
                    style="@style/Widget.Material3.Button.TextButton.Icon"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>